/**
 * ----------------------------------------------------------------------------
 *
 * Name:        TODO
 * Version:     v1
 * Description: TODO
 *
 * ----------------------------------------------------------------------------
 *
 * Copyright © 2024 JimmyMadeThat
 *
 * This work is licensed under the `CC BY-NC-SA 4.0`
 * (Attribution-NonCommercial-ShareAlike 4.0 International) license. To view a
 * copy of this license, visit:
 *
 *   <http://creativecommons.org/licenses/by-nc-sa/4.0/>
 *
 * ----------------------------------------------------------------------------
 */

/**
 * ================
 *    Parameters
 * ================
 */

 /* [Tab] */

// description
size = 50;     // [1:100]

/**
 * ====================
 *    End Parameters
 * ====================
 */

/* [Hidden] */

// Resolution settings
$fa = 1;
$fs = 0.4;

fudge = 0.001;

// Definitions



// Model



